{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Data": {
    "MaaltijdenDataStore": {
      "ConnectionString": "Server=;Initial Catalog=MaaltijdenDb;Persist Security Info=False;User ID=dbadmin;Password=;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "IdentityDataStore": {
      "ConnectionString": "Server=;Initial Catalog=maaltijdenappidentity;Persist Security Info=False;User ID=dbadmin;Password=;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
  },
  "BearerTokens": {
    "ExpiryMinutes": "120",
    "Key": "Kz55mI3vZqkiOOPOo7PA9pn83E7qAXlNVWUA3svLVW0Aw7qgyI"
  },
  "AllowedHosts": "*"
}
